<?xml version="1.0" encoding="utf-8"?>
<level width="1400" height="780">	
	<entity x="100" y="20" type="platform1"/>
	<entity x="200" y="20" type="platform1"/>
	<entity x="300" y="20" type="platform1"/>
	<entity x="400" y="20" type="platform1"/>
	<entity x="500" y="20" type="platform1"/>
	<entity x="600" y="20" type="platform1"/>
	<entity x="700" y="20" type="platform1"/>
	<entity x="800" y="20" type="platform1"/>
	<entity x="900" y="20" type="platform1"/>
	<entity x="400" y="200" type="coin"/>
	<entity x="500" y="200" type="coin"/>
	<entity x="600" y="200" type="coin"/>
	<entity x="1280" y="20" type="levelComplete"/>
	<entity x="60" y="200" type="player"/>
</level>